<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/22.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/22.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="记录,心路历程,">










<meta name="description" content="记录想要记录一下这段时间的心路历程。也当做给自己的一些鼓励吧~【想起来就写几句】">
<meta name="keywords" content="记录,心路历程">
<meta property="og:type" content="article">
<meta property="og:title" content="小记录">
<meta property="og:url" content="http://www.yanzery.cn/2019/02/25/小记录/index.html">
<meta property="og:site_name" content="YanzeryZero">
<meta property="og:description" content="记录想要记录一下这段时间的心路历程。也当做给自己的一些鼓励吧~【想起来就写几句】">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.yanzery.cn/2019/02/25/小记录/GM.jpg">
<meta property="og:updated_time" content="2019-04-26T13:54:47.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小记录">
<meta name="twitter:description" content="记录想要记录一下这段时间的心路历程。也当做给自己的一些鼓励吧~【想起来就写几句】">
<meta name="twitter:image" content="http://www.yanzery.cn/2019/02/25/小记录/GM.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '燕子'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yanzery.cn/2019/02/25/小记录/">





  <title>小记录 | YanzeryZero</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YanzeryZero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yanzery.cn/2019/02/25/小记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanzery">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/22.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YanzeryZero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-25T23:08:54+08:00">
                2019-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小记录/" itemprop="url" rel="index">
                    <span itemprop="name">小记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/02/25/小记录/" class="leancloud_visitors" data-flag-title="小记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h3><p>想要记录一下这段时间的心路历程。也当做给自己的一些鼓励吧~【想起来就写几句】<br><a id="more"></a></p>
<h4 id="4-26-寻寻觅觅觅觅寻寻"><a href="#4-26-寻寻觅觅觅觅寻寻" class="headerlink" title="4.26 寻寻觅觅觅觅寻寻"></a>4.26 寻寻觅觅觅觅寻寻</h4><p>今晚，等了好多天腾讯终于终于变状态了！然而变的是GM面emmm听说是大佬面，挺虚的吧其实，还记得上周六被CVTE的大佬怼技术细节怼的无话可说，还是挺菜的。所以面对这次的又一轮技术面还是挺虚的。求好运吧，加油啊！！！还有今晚面了通联的二面，还行都是偏基础问题也不问的很深，自我感觉还可以不过还没结果。真的是很希望最后一面技术面能让我顺顺利利的让我结束这段春招吧！后面我一定会好好学习的嘤嘤嘤！加油呜呜呜<br><img src="/2019/02/25/小记录/GM.jpg"></p>
<h4 id="4-25-大概时光也不负有心人吧"><a href="#4-25-大概时光也不负有心人吧" class="headerlink" title="4.25 大概时光也不负有心人吧"></a>4.25 大概时光也不负有心人吧</h4><p>今天确实蛮累的了，跟某某鹏吐槽说，前期可能是心累，到了后期身体也挺累的，主要是睡眠质量太差。面了大大小小也挺多面了，今天面阿里昨晚蛮紧张的，就睡的不太好，早上十点开始面试所以还是挺早过来准备。面完阿里中午又意外接到另外一个公司（通联，好像是一个在金融方面蛮强的公司？）的面试电话。原定十五分钟最后扯了大概四十分钟顺便约了二面，聊完教工堂没饭吃了…再下午在办公室接到高新兴的面试邀请，综合考虑还是选择去试试吧虽然真的是好远呀想到还是觉得有点累，看样子我大概28号又要旷马克思了。<br>感慨一下，面试真的是一个综合实力的考察吧，除了实实在在的硬实力（菜真的是原罪啊），性格呀给人的感觉，沟通的过程呀，还有运气呀我真的是也很想有运气。四月底，算从考完试结束，我真正投入春招的时间也一个多月了，时间真的是过得太快太快了，哇可是想抓住春招的尾巴~最近呀，虽然各种被虐不过其实幸福感也不算低，挺多时候还是蛮开心的，就很累但是因为大家都一样这个阶段早晚都要经历，而我感觉提前做好准备总是没错的，最主要可能还是因为一直有人陪着吧，虽然说真正撑起自己的永远是自己。四月最后的，再次集集一波好运气，希望腾讯的复试不要卡太久，然后其他的也能顺顺利利的。继续努力鸭，好了我决定今晚要早早回去洗澡然后去床上躺着了。</p>
<h4 id="4-24-星光不问赶路人"><a href="#4-24-星光不问赶路人" class="headerlink" title="4.24 星光不问赶路人"></a>4.24 星光不问赶路人</h4><p>妈呀说好的小记录说着都没更了。</p>
<p>这两天有点低效，有点浮躁，随着四月底了，但是还没拿到满意的offer，春招快结束，还是特别捉急的。</p>
<p>但是好像也在慢慢转运啦。继续努力啦，接下来就交给运气啦。希望腾讯顺顺利利拿到offer，明天的阿里也顺顺利利的。</p>
<h4 id="3-2"><a href="#3-2" class="headerlink" title="3.2"></a>3.2</h4><p>这几天由于电脑出问题了，也几天没有更新。</p>
<p>今晚呢，跟师弟们对接了挑战杯项目的东西了，也算是为团队再做一点自己力所能及的事情吧，说起来还是有点愧疚的，但确实也是没有办法的事情，接下来可以安安心心地按照计划行事了。</p>
<p>上一次情绪波动比较大是26号，刚好看到了上面的记录。这几天由于电脑的问题，非常担心进度受到了影响，因为这个时候本身时间就非常短。到了昨晚，情绪非常不好，还总结了五点不开心的原因发给了锐锐，风格一下子的转变可能吓到锐锐了，他好像担心我了担心三月的事情是不是压的我没信心了。确实这阵子事情非常非常多而且没有安排好导致自己很多时候都不知所措。</p>
<p>一番倾诉和交谈过后，也慢慢地找到了问题所在也确立计划。好像感觉前进的道路不是那么顺利挺多阻碍，但是很感激一直都有人关心有人了解，谢谢锐锐、同桌、晓敏、tmk…很感激在我每一次觉得不是很开心的时候能听我倾诉，主动的关心；感谢同行的小安琪、杨艺加油哦！感谢海涛师兄每次非常耐心地指导技术问题。每次遇到挫折困难的时候总是感觉自己想得到东西老天总是费尽心思地在阻止我，但是一想到身边那么多人非常真心地陪伴着，内心也多一丝暖阳和一股勇气。早上睡醒答应自己也答应锐锐，遇到问题的时候先冷静地调节一下，做好计划并且坚持下去。这阵子越来越觉得锐锐可能是最了解我的人了，超过了我的同桌和认识了十多年的蜜蜜可，往往能了解我最直接的需要和问题的本源所在以及性格的深处，这阵子大概最感激的人就是锐锐了，很辛苦地照顾着情绪多变的我，在我这段最艰难的时间里陪伴着我，遇到你是我最大的锐锐。</p>
<p>好了最后，我向你们承认自己的错误，我不应该在还没开始尝试的之前一直贬低自己说自己找不到了说自己不行，其实是害怕你们最后失望了，但是我保证我不会再说了，我会加油的。爱你们哦，晚安么么！</p>
<h4 id="2-26"><a href="#2-26" class="headerlink" title="2.26"></a>2.26</h4><p>今天是网申了 CVTE，正式地开启了自己的春招之旅。</p>
<p>下午师兄来谈了挑战杯的事情，有点感觉自己快被压倒了，因为没办法兼顾那么多东西了。这种奔溃的感觉持续了大概三个小时，慢慢地还是调整了过来。</p>
<p>有一些东西还是要舍弃的。每个阶段会有每个阶段的重点。</p>
<p>今晚看到一句话：最高境界的善良就是学会共情。可是有时候共情这个东西给我带来很多多余的烦恼，虽然也给我带来一些收获，也许确实凡事要有个度，只是大概那个度太难把握了。</p>
<p>嘤嘤嘤最后，好感动呀！被师弟们感动到了，都是一些什么宝藏师弟鸭，真的是何德何能对我这么好。</p>
<h4 id="2-25"><a href="#2-25" class="headerlink" title="2.25"></a>2.25</h4><p>今天是开学的第一天，我大三下了。早上是开开心心的，随后到教室周围几个考研的同学讨论起来目标学校，突然又想起了自己的春招，有那么一点点焦虑。惊讶地发现，出于各种各样的原因好像身边蛮多人考研了，不过我还是没有动摇。</p>
<p>今天白天的整体状态还是蛮好的，遇到了几个老师其中知道我需要补考五门科目的时候 都很 nice鼓励我，跟我说撑过这段时间就可以了，心真的特别暖。很感激吧。</p>
<p>晚上回到了实验室学习，想要还是规划一下复习计划，大概看一下需要复习的东西，由于信息安全书实在是太厚，老师给的重点也很少，很慌地找了粤轩和小安琪，粤轩很耐心跟我说她记得的东西，小安琪原来不是选这门课的，本来不抱希望了，但是她后来去找了一份写满一页纸的重点来给我，我真的是那一瞬间特别感动，因为没想到只是自己抱着试一下的心态求助竟然得到别人的重视，不知道怎么说，就真的是除了感动还是感动本身，感觉自己一路都很幸运，身边的人都特别 nice，突然感觉好像大家都在帮助我，我自己应该更努力一点。【这是21:25 的心路历程】</p>
<p>总体来说比较积极向上的，不过还是有点焦虑，之前因为回家照顾麻麻落下的五门课缓考还是感觉有点多，春招也已经迫在眉睫了。</p>
<p>然而急也没有用鸭，还是一步一步按计划来扒。记起一句话：念念不忘，必有回响，你很想实现的梦想，全世界都会帮你实现…加油呀小燕子</p>
<p>【可能是第一次记录有点唠叨】</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
            <a href="/tags/心路历程/" rel="tag"># 心路历程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/25/深拷贝和浅拷贝/" rel="next" title="深拷贝和浅拷贝">
                <i class="fa fa-chevron-left"></i> 深拷贝和浅拷贝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/页面优化/" rel="prev" title="页面优化">
                页面优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/22.jpg" alt="Yanzery">
            
              <p class="site-author-name" itemprop="name">Yanzery</p>
              <p class="site-description motion-element" itemprop="description">记录技术、记录生活、记录小美好</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#记录"><span class="nav-number">1.</span> <span class="nav-text">记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-26-寻寻觅觅觅觅寻寻"><span class="nav-number">1.1.</span> <span class="nav-text">4.26 寻寻觅觅觅觅寻寻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-25-大概时光也不负有心人吧"><span class="nav-number">1.2.</span> <span class="nav-text">4.25 大概时光也不负有心人吧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-24-星光不问赶路人"><span class="nav-number">1.3.</span> <span class="nav-text">4.24 星光不问赶路人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2"><span class="nav-number">1.4.</span> <span class="nav-text">3.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-26"><span class="nav-number">1.5.</span> <span class="nav-text">2.26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-25"><span class="nav-number">1.6.</span> <span class="nav-text">2.25</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanzery</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("HJO17Az4WE4XEhSguQi3k7jC-gzGzoHsz", "ojxaHxwT2asBVOyR6DpKYLlL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
