<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/22.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/22.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小记录,">










<meta name="description" content="四月关键词煎熬、累、幸福、矛盾 小总结？其实倒是想不太起来一些非常印象深刻的事情了，可能还是缺少记录。我觉得适当地记录一些自己心路历程，一些想法还是挺好的。希望自己以后能够坚持着记录这个习惯。">
<meta name="keywords" content="小记录">
<meta property="og:type" content="article">
<meta property="og:title" content="四月小总结">
<meta property="og:url" content="http://www.yanzery.cn/2019/04/27/四月小总结/index.html">
<meta property="og:site_name" content="YanzeryZero">
<meta property="og:description" content="四月关键词煎熬、累、幸福、矛盾 小总结？其实倒是想不太起来一些非常印象深刻的事情了，可能还是缺少记录。我觉得适当地记录一些自己心路历程，一些想法还是挺好的。希望自己以后能够坚持着记录这个习惯。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.yanzery.cn/2019/04/27/四月小总结/our.jpg">
<meta property="og:image" content="http://www.yanzery.cn/2019/04/27/四月小总结/绝望.png">
<meta property="og:image" content="http://www.yanzery.cn/2019/04/27/四月小总结/开始.png">
<meta property="og:image" content="http://www.yanzery.cn/2019/04/27/四月小总结/夕阳.jpg">
<meta property="og:image" content="http://www.yanzery.cn/2019/04/27/四月小总结/加油.jpg">
<meta property="og:image" content="http://www.yanzery.cn/2019/04/27/四月小总结/傻子.jpg">
<meta property="og:updated_time" content="2019-04-28T13:33:07.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四月小总结">
<meta name="twitter:description" content="四月关键词煎熬、累、幸福、矛盾 小总结？其实倒是想不太起来一些非常印象深刻的事情了，可能还是缺少记录。我觉得适当地记录一些自己心路历程，一些想法还是挺好的。希望自己以后能够坚持着记录这个习惯。">
<meta name="twitter:image" content="http://www.yanzery.cn/2019/04/27/四月小总结/our.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '燕子'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yanzery.cn/2019/04/27/四月小总结/">





  <title>四月小总结 | YanzeryZero</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YanzeryZero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yanzery.cn/2019/04/27/四月小总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanzery">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/22.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YanzeryZero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">四月小总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-27T20:21:00+08:00">
                2019-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小记录/" itemprop="url" rel="index">
                    <span itemprop="name">小记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/27/四月小总结/" class="leancloud_visitors" data-flag-title="四月小总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h1><h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><p>煎熬、累、幸福、矛盾</p>
<h2 id="小总结？"><a href="#小总结？" class="headerlink" title="小总结？"></a>小总结？</h2><p>其实倒是想不太起来一些非常印象深刻的事情了，可能还是缺少记录。我觉得适当地记录一些自己心路历程，一些想法还是挺好的。希望自己以后能够坚持着记录这个习惯。<br><a id="more"></a></p>
<h3 id="正式总结"><a href="#正式总结" class="headerlink" title="正式总结"></a>正式总结</h3><blockquote>
<p>翻了四月份的朋友圈，好像留下的并不多，那就说一下一些比较值得说的事情吧。还有，依旧感谢身边的小伙伴海涛师兄志强师兄洁鹏安琪。。。加油啊大家！</p>
</blockquote>
<h3 id="在一起"><a href="#在一起" class="headerlink" title="在一起"></a>在一起</h3><p>首先，四月份，锐锐终于回学校了，我们终于结束了异地，终于了可以短暂地在一起了。这也是我一件我觉得很开心的事情了。就是那种我们不需要腻在一起，但是有在我身边就会觉得踏实的感觉，会很珍惜吧，觉得幸福。而且蛮多时候陪我在工一，我复习，他写毕设处理事情，其实呆在一起的时间就是一起去饭堂吃饭和晚上一起回宿舍的时间，还是我们一如既往地风格，平平淡淡，但是感觉还好，至少呆在一起的时候我们是开心。在这个阶段，确实我不应该放松下来，记得三月中旬的时候锐锐中途回来学校一次可以有一天陪着我不过他还是选择在咖啡厅陪我学习。怎么说呢，挺多人会觉得我们的恋爱过于平淡，主要是少了那种情侣的那种甜。作为当局者，我感受到的可能是另一种风格，就是会去实际做一些对对方好的事情，例如我需要面试的时候陪我去面试，我需要学习的时候陪我学习，很多时候还是能够感受得到的。也可以说是另一种甜吧，例如情人节的时候，他说“你找到理想的offer就是最好的礼物”，毕业的时候“你就是毕业礼物了”，给我送饮料的时候也给我身边的同学带吃的人我跟他们联络联络感情，后知后觉也发现这也是一种甜吧。蛮多细节还是挺感动的吧，感恩。<br><img src="/2019/04/27/四月小总结/our.jpg"></p>
<h3 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h3><p>这个月的主旋律就是面试笔试面试笔试…从一开始面试的时候各种紧张（虽然现在也是紧张）到现在笔试面试都有点麻木了的感觉。emmm但是其实结果并没有好。准备的比较晚，确实是没办法。哎呀，其实中间还是情绪奔溃过几次的，就有点难受然后就忍不住就眼泪刷刷流下来了。呀看朋友圈记录了一下：</p>
<ul>
<li><p>4月8号的时候，跟锐锐晚上回去的时候就不知道说起什么了吧，然后挺难过的看不到希望，最后走进西六的时候说了一句“我不想面试了”呜呜呜，然后一回头眼泪就刷刷地忍不住往下掉，走到天台，因为泪水模糊了眼睛，用手机拍下了还没对焦的时候的景象。挺美的吧。当时发了四张图片，每一张图片都是越来越模糊，没有配文。当时就想好累，我好想放弃了，放弃多容易，我就不用折腾了，然后哭完擦干眼泪就下去洗澡了，想想还是应该继续好好学习，放弃太没意思了。</p>
<img src="/2019/04/27/四月小总结/绝望.png">
</li>
<li><p>4月10号的时候，终于开始面试了，早上面了商汤，下午面了头条，晚上笔试了腾讯了。这一天的结果都不是很好。不过就一天下来的感觉就是挺累的，还有就是还是懵懵懂懂没怎么找到面试的感觉。也是意料之中吧，万事开头难。</p>
<img src="/2019/04/27/四月小总结/开始.png"></li>
<li>后面陆陆续续做了微众的笔试，阿里的笔试，面了CVTE一面，起起落落的CVTE二面。。。这期间吧，就是起起落落的感觉，然后患得患失，又像打不死的小强，被腾讯捞起来，被阿里捞起来。<img src="/2019/04/27/四月小总结/夕阳.jpg"></li>
<li>19号接到腾讯电话，20号开始面腾讯一面；22号早上变为复试，22号下午接到电话，23号上午面了腾讯二面，并且当天更新了时间但是没有改变状态；就这样焦急地了几天后，终于在26号晚变了状态，但是emmm并不是HR面，是GM面，就还是特别忐忑吧，还有一轮技术面，就很悬很害怕挂了。但是能走到这么远其实还是觉得应该是挺幸运的吧，其实能一直保持下去！不管怎么样不骄不躁继续加油吧！<img src="/2019/04/27/四月小总结/加油.jpg">
</li>
</ul>
<h3 id="远方"><a href="#远方" class="headerlink" title="远方"></a>远方</h3><p>过去的接近一个月，其实最大的问题可能还是心态方面不够好，还有在时间分配方面效率不是很好。希望自己在接下来一个月中能完成一些些小目标，每天都在超越自己，刷新自己</p>
<ul>
<li>好好耕耘博客，每天积累一点点（算法、基础、框架）</li>
<li>希望自己在动手方面多一点操作。</li>
<li>记录一些计划和一些想法。</li>
<li><p>高效一点点。</p>
<p>最后附上一张傻子照片，希望能早日上岸承诺大家做的那个测评！五月加油~</p>
<img src="/2019/04/27/四月小总结/傻子.jpg">
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小记录/" rel="tag"># 小记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/25/阿里-2020届暑假-一面/" rel="next" title="阿里(2020届暑假)一面">
                <i class="fa fa-chevron-left"></i> 阿里(2020届暑假)一面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/五月小记录/" rel="prev" title="五月小记录">
                五月小记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/22.jpg" alt="Yanzery">
            
              <p class="site-author-name" itemprop="name">Yanzery</p>
              <p class="site-description motion-element" itemprop="description">记录技术、记录生活、记录小美好</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#四月"><span class="nav-number">1.</span> <span class="nav-text">四月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词"><span class="nav-number">1.1.</span> <span class="nav-text">关键词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小总结？"><span class="nav-number">1.2.</span> <span class="nav-text">小总结？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正式总结"><span class="nav-number">1.2.1.</span> <span class="nav-text">正式总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在一起"><span class="nav-number">1.2.2.</span> <span class="nav-text">在一起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试"><span class="nav-number">1.2.3.</span> <span class="nav-text">面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远方"><span class="nav-number">1.2.4.</span> <span class="nav-text">远方</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanzery</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("HJO17Az4WE4XEhSguQi3k7jC-gzGzoHsz", "ojxaHxwT2asBVOyR6DpKYLlL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
