<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/22.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/22.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面经,">










<meta name="description" content="麻叶，由于之前上学期期末照顾麻麻错过考试，三月上旬才补完考试。开始春招复习，完美错过鹅厂的提前批。第一次面大厂有点紧张呀   （首先面试官小哥哥介绍了部门是腾讯云包括部门做的一些东西之类的，然后就叫我自我介绍）自我介绍吧啦吧啦 怎么学前端的（介绍了一下学前端的历程结合项目说了一下，接触新知识的途径之类的，社区，文档，阮一峰博客教程【后面被自己坑了2333。。言多必失】） 遇到问题怎么解决的，举一">
<meta name="keywords" content="面经">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯(2020届暑假)一面面经">
<meta property="og:url" content="http://www.yanzery.cn/2019/04/24/腾讯-2020届暑假-一面面经/index.html">
<meta property="og:site_name" content="YanzeryZero">
<meta property="og:description" content="麻叶，由于之前上学期期末照顾麻麻错过考试，三月上旬才补完考试。开始春招复习，完美错过鹅厂的提前批。第一次面大厂有点紧张呀   （首先面试官小哥哥介绍了部门是腾讯云包括部门做的一些东西之类的，然后就叫我自我介绍）自我介绍吧啦吧啦 怎么学前端的（介绍了一下学前端的历程结合项目说了一下，接触新知识的途径之类的，社区，文档，阮一峰博客教程【后面被自己坑了2333。。言多必失】） 遇到问题怎么解决的，举一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-24T10:10:51.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯(2020届暑假)一面面经">
<meta name="twitter:description" content="麻叶，由于之前上学期期末照顾麻麻错过考试，三月上旬才补完考试。开始春招复习，完美错过鹅厂的提前批。第一次面大厂有点紧张呀   （首先面试官小哥哥介绍了部门是腾讯云包括部门做的一些东西之类的，然后就叫我自我介绍）自我介绍吧啦吧啦 怎么学前端的（介绍了一下学前端的历程结合项目说了一下，接触新知识的途径之类的，社区，文档，阮一峰博客教程【后面被自己坑了2333。。言多必失】） 遇到问题怎么解决的，举一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '燕子'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yanzery.cn/2019/04/24/腾讯-2020届暑假-一面面经/">





  <title>腾讯(2020届暑假)一面面经 | YanzeryZero</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YanzeryZero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yanzery.cn/2019/04/24/腾讯-2020届暑假-一面面经/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanzery">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/22.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YanzeryZero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">腾讯(2020届暑假)一面面经</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-24T17:51:26+08:00">
                2019-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面经/" itemprop="url" rel="index">
                    <span itemprop="name">面经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/24/腾讯-2020届暑假-一面面经/" class="leancloud_visitors" data-flag-title="腾讯(2020届暑假)一面面经">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>麻叶，由于之前上学期期末照顾麻麻错过考试，三月上旬才补完考试。开始春招复习，完美错过鹅厂的提前批。第一次面大厂有点紧张呀</p>
</blockquote>
<ol>
<li>（首先面试官小哥哥介绍了部门是腾讯云包括部门做的一些东西之类的，然后就叫我自我介绍）自我介绍吧啦吧啦</li>
<li>怎么学前端的（介绍了一下学前端的历程结合项目说了一下，接触新知识的途径之类的，社区，文档，阮一峰博客教程【后面被自己坑了2333。。言多必失】）</li>
<li>遇到问题怎么解决的，举一个例子</li>
<li>（举了webGL项目的跨域问题，详细说明了自己通过什么方式去解决问题的，以及最后的结果。最后总结了一下一个大致的流程【针对问题网上寻找别人的解决方案-&gt;透过问题的本质看问题的原理是什么，从根源自己去尝试解决-&gt;再跟同学、师兄们讨论问题想法之类的】）</li>
</ol>
<a id="more"></a>
<ol start="5">
<li>Webgl项目做了哪些优化。（吧啦吧啦由于项目本身的局限性没有太多可实施的空间吧啦吧啦，但是自己有去学习了解，例如项目的静态资源比较多，可以考虑CDN）</li>
<li>那你知道CDN的原理吗？吧啦吧啦说完了</li>
<li>CDN会把最接近用户的节点返回给用户，你知道用了什么算法吗？（黑人问号脸。。。这是知识盲区了）</li>
<li>刚刚你的项目说到跨域，那你们平时项目中前端自己怎么实现跨域的？（？？？平时项目前端没有实现跨域啊，好像是后台同学实现的）</li>
<li>那后台同学怎么实现的有跟你们前端说吗？（？？？没有啊，后台同学没说。。。。但是呢嗯，我认为他们应该是使用cors，吧啦吧啦说它有什么优势，那么常用的还有什么jaonp。。。。之类的，但是跨域这个东西还是后台设置一下会比较方便）</li>
<li>那你们平时项目中有考虑安全问题吗？（还真的是没有。。。因为做出来的系统是企业自己用的，但是自己会去了解一下安全的问题，介绍了一下xxs和跨站。。。）</li>
<li>还是项目，那你是怎么部署项目的（？？？第一个项目是师兄部署的。。。第二个项目由于自己的服务器怕不是很强所以老师部署在学校的网络中心了。。。。）</li>
<li>你有学习过node吗？（基本算没有吧啊。。。就是在做webgl的时候为了实现跨域自己用原生的写了一个服务器。。。。）</li>
<li>好，刚刚你说在本地开发的时候用了anywhere做本地服务器，那你给我介绍一下这个东西，是一个浏览器插件吗？？？（不是，不过也是一个插件吧啊？直接通过npm install anywhere安装完 再通过命令就在本地dale一个服务器了。。。。具体这个东西是什么我没有了解过，只是知道怎么用，尴尬捂脸.jpg）</li>
<li>项目用过vue是吧（对，吧啦吧啦出于对学习成本和项目类型的考虑什么的，决定用vue做）</li>
<li>那你说一下vue的双向数据绑定原理</li>
<li>那你知道VNode的diff吗？（嗯？我想一下，这个时候面试官提醒了标志静态节点之类的。然后就说一下大概通过静态节点优化的过程）</li>
<li>然后说到VNode，就开始问我说知道哪些数据结构，那么树的遍历方法（感觉完了，面试官要怼我数据结构了，说了前中后，这时候一个电话打进来，面试官去接电话了，哈哈哈哈救星）</li>
<li>回来面试官就没问这个问题，但是。。。他就说了ES6增加了symbol有了解过吗？（完了，看过但是不记得了，接着面试官说不是说你看过看过阮一峰的教程吗？或者你觉得增加这个原始数据类型是为了干什么？还是继续黑人问号脸，那你我知道set，the map结构对吧？知道，那你知道weakmap的差别吗？完了又不知道，然后这个问题就过了，）</li>
<li>那你知道display值吗？（说了4种display的值，以及非常详细的说了他们的区别，）</li>
<li>有了解过常用的布局方式吗？（说了传统布局弹性布局及三个布局，然后就说了这几种的差别，然后就继续问所在项目中有用过弹性布局吗？还是没有用过，但是自己会去学就有了解过这个方面的，）</li>
<li>然后就问了一道布局题目，给了一个场景，两行，然后左边固定宽度，右边可以自适应这样子（然后我当时我当时出于就美观问题的考虑到左边固定下来，然后右边做一个自适应，然后我说了从传统布局上去考虑。嗯，结果不是面试官想要的答案，他问了我为什么说不用刚刚说的弹性布局？然后就解释了，说是处于实际项目中，如果出于UI方面的考虑这样子）</li>
<li>最后在问了一道算法题，就问了数组中有k个数，从中取n个数是他的和为m（嗯，思考了一下，给出的第1个答案是说使用暴力破解的方式就直接k取n，然后再一个一个去遍历。然后再给出第2种答案，感觉可以用动态规划，于是面试官提示了说假如我就给你三个数，你要怎么解决？然后就说了说，先用两个数相加得到结果，然后再在这个结果上再进行遍历，其实就是想表达一个动态规划的过程，但是有点模糊了，然后最后直接跟面试官说，大概就是这个意思，然后面试官说嗯，行，大概知道了）</li>
<li>最后就是面试官说了，结果会在两天内，如果没有收到结果就，可以继续复习。感觉有点凉凉，虽然时间很长，捂脸.jpg。（不过最后还是通过了初试，感恩）</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面经/" rel="tag"># 面经</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/HTTP协议/" rel="next" title="HTTP协议">
                <i class="fa fa-chevron-left"></i> HTTP协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/24/腾讯-2020届暑假-复试面经/" rel="prev" title="腾讯(2020届暑假)复试面经">
                腾讯(2020届暑假)复试面经 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/22.jpg" alt="Yanzery">
            
              <p class="site-author-name" itemprop="name">Yanzery</p>
              <p class="site-description motion-element" itemprop="description">记录技术、记录生活、记录小美好</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanzery</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("HJO17Az4WE4XEhSguQi3k7jC-gzGzoHsz", "ojxaHxwT2asBVOyR6DpKYLlL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
